{
	"timezone": "America/New_York",
	"devPort": 8085,
	"status": {
		"OnTime": "normal",
		"Arriving": "good",
		"Arrived": "good",
		"NowBoarding": "imminent",
		"AllAboard":"alert",
		"Delayed": "bad",
		"Late": "bad",
		"Hold": "bad",
		"Cancelled": "worse",
		"End": "worse",
		"Departed": "departed",
		"Infotofollow": "unknown",
		"TBD": "unknown",
		"Unknown": "unknown"
	},
	"development": {
		"dataSource": "http://127.0.0.1:8080/departures/Departures.csv",
		"dataTimeout": 5000,
		"broadcastTime": 10000
	},
	"production": {
		"dataSource": "http://developer.mbta.com/lib/gtrtfs/Departures.csv",
		"dataTimeout": 5000,
		"broadcastTime": 30000
	}
}